<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.getfundwave</groupId>
  <artifactId>bankFileGenerator</artifactId>
  <description>The project provides an easy way to create ABA files for the trades / transactions by validating the input against the standard ABA file format.</description>
  <version>1.0.8</version>
  <packaging>jar</packaging>
  <name>BankFileGenerator Maven Webapp</name>
  <url>https://github.com/getfundwave/bankfilegenerator</url>

  <!-- Contact for developers on project -->
  <developers>
      <developer>
          <name>Rahul Sharma</name>
          <email>webcrat.tech@gmail.com</email>
          <organization>Fundwave</organization>
          <organizationUrl>https://github.com/getfundwave</organizationUrl>
      </developer>
  </developers>

  <licenses>
      <license>
          <name>Apache-2.0</name>
          <url>https://opensource.org/licenses/Apache-2.0</url>
          <distribution>repo</distribution>
      </license>
  </licenses>

  <!-- Source Control Information, Github Stuff -->
  <scm>
      <connection>scm:git:https://github.com/getfundwave/bankfilegenerator.git</connection>
      <url>https://github.com/getfundwave/bankfilegenerator</url>
      <tag>HEAD</tag>
  </scm>
  
  <!-- We are deploying to Sonatype, so enter Sonatype Distribution Stuff Here -->
  <distributionManagement>
      <snapshotRepository>
          <id>ossrh</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      </snapshotRepository>
      <repository>
          <id>ossrh</id>
          <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
      </repository>
  </distributionManagement>

  <properties>
  	<springframework.version>5.0.7.RELEASE</springframework.version>
	<gpg.passphrase>rahul1234</gpg.passphrase>
  </properties>
  
  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-validator</artifactId>
	    <version>6.0.10.Final</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
		<version>${springframework.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>${springframework.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${springframework.version}</version>
	</dependency>
	
  </dependencies>
  
  
  <build>
    <finalName>BankFileGenerator</finalName>
    <plugins>
	  
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-compiler-plugin</artifactId>
	    <version>3.2</version> <!-- or whatever current version -->
	    <configuration>
	      <source>1.8</source>
	      <target>1.8</target>
	    </configuration>
	  </plugin>

	  <plugin>
		<artifactId>maven-deploy-plugin</artifactId>
		<version>2.8.2</version>
		<executions>
			<execution>
				<id>default-deploy</id>
				<phase>deploy</phase>
				<goals>
				<goal>deploy</goal>
				</goals>
			</execution>
		</executions>
	  </plugin>

	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-release-plugin</artifactId>
		<version>2.5.3</version>
		<configuration>
			<localCheckout>true</localCheckout>
			<pushChanges>false</pushChanges>
			<mavenExecutorId>forked-path</mavenExecutorId>
			<arguments>-Dgpg.passphrase=${gpg.passphrase}</arguments>
		</configuration>
		<dependencies>
			<dependency>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-provider-gitexe</artifactId>
				<version>1.9.5</version>
			</dependency>
		</dependencies>
	  </plugin>
	  
	</plugins>
  </build>

<profiles>
  <profile>
      <id>release</id>
      <build>
          <plugins>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-javadoc-plugin</artifactId>
                  <version>3.0.0</version>
                  <executions>
                      <execution>
                          <id>attach-javadocs</id>
                          <goals>
                              <goal>jar</goal>
                          </goals>
                      </execution>
                  </executions>
              </plugin>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-source-plugin</artifactId>
                  <version>3.0.1</version>
                  <executions>
                      <execution>
                          <id>attach-sources</id>
                          <goals>
                              <goal>jar</goal>
                          </goals>
                      </execution>
                  </executions>
              </plugin>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-gpg-plugin</artifactId>
                  <version>1.6</version>
                  <executions>
                      <execution>
                          <id>sign-artifacts</id>
                          <phase>verify</phase>
                          <goals>
                              <goal>sign</goal>
                          </goals>
                      </execution>
                  </executions>
              </plugin>
              <plugin>
                  <groupId>org.sonatype.plugins</groupId>
                  <artifactId>nexus-staging-maven-plugin</artifactId>
                  <version>1.6.8</version>
                  <extensions>true</extensions>
                  <configuration>
                      <serverId>ossrh</serverId>
                      <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                      <autoReleaseAfterClose>true</autoReleaseAfterClose>
                  </configuration>
              </plugin>
          </plugins>
      </build>
  </profile>
</profiles>

</project>